<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WOWSlider generated by WOWSlider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, HTML Photo Slideshow, Free Photo Slideshow Maker" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:#ffffff">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/006_sillaescuelaazul1.jpg" alt="Silla de escuela " title="Silla de escuela " id="wows1_0"/>Esta es una silla de escuela azul</li>
<li><img src="data1/images/006_sillaescuelamarronnegro.jpg" alt="006_sillaescuelamarronnegro" title="006_sillaescuelamarronnegro" id="wows1_1"/></li>
<li><img src="data1/images/007_sillaescuelaazulbrazo.jpg" alt="007_Sillaescuelaazulbrazo" title="007_Sillaescuelaazulbrazo" id="wows1_2"/></li>
<li><img src="data1/images/008_sillaescuelaazul.jpg" alt="008_Sillaescuelaazul" title="008_Sillaescuelaazul" id="wows1_3"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Silla de escuela "><img src="data1/tooltips/006_sillaescuelaazul1.jpg" alt="Silla de escuela "/>1</a>
<a href="#" title="006_sillaescuelamarronnegro"><img src="data1/tooltips/006_sillaescuelamarronnegro.jpg" alt="006_sillaescuelamarronnegro"/>2</a>
<a href="#" title="007_Sillaescuelaazulbrazo"><img src="data1/tooltips/007_sillaescuelaazulbrazo.jpg" alt="007_Sillaescuelaazulbrazo"/>3</a>
<a href="#" title="008_Sillaescuelaazul"><img src="data1/tooltips/008_sillaescuelaazul.jpg" alt="008_Sillaescuelaazul"/>4</a>
</div></div>
<a class="wsl" href="http://wowslider.com">Free Photo Slideshow by WOWSlider.com v2.5</a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>