<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Galería Bacelos</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-left:80px; margin-top:50px">
<h1 style="color: white;"><a href="http://www.artdejavu.net" style="color: white; text-decoration: none;">www.artdejavu.net</a></h1>
<table width="1024" border="0">
  <tr>
    <td width="150px"><img src="images/galeriabacelos.jpg" width="150" height="19" alt="Galería Bacelos" /></td>
    <td width="50px">&nbsp;</td>
    <td width="300px">&nbsp;</td>
    <td width="24px">&nbsp;</td>
    <td width="300px">&nbsp;</td> 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="right"><span class="destacado">New web coming soon</span><br />
    <a href="mailto:galeria@bacelos.com" class="link">contact</a></span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.facebook.com/pages/Galer%C3%ADa-Bacelos/150598298296931?v=wall" target="_new"><img src="images/facebook.png" alt="bacelos facebook" width="16" height="16" border="0" /></a> <a href="https://twitter.com/galeriabacelos" target="_new"><img src="images/twitter.png" alt="twitter" width="16" height="16" border="0" /></a></td>
    <td>&nbsp;</td>
    <td class="titulo-subrayado">Current Exhibitions</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><p><img src="images/expo_001.jpeg" width="400" height="267" alt="David Ferrando" /></p>
    <p class="texto-normal">Madrid</p>
    <p class="texto-normal"><span class="texto-subrayado">Cristalino</span><br />
     David Ferrando Giraut</span>
    <br />June 21 / July 31, 2012 </td>
    <td>&nbsp;</td>
    <td><p><img src="images/Bacelos_004.jpeg" width="400" height="267" alt="Abigail Lazcoz" /></p>
    <p class="texto-normal">Vigo</p>
    <p class="texto-normal"><span class="texto-subrayado">La noche común</span><br />
    Abigail Lazkoz<br />
    May 3 / July 15, 2012</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="texto-normal">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="texto-normal"><span class="titulo-subrayado">Next Exhibitions</span><br /></td>
    <td>&nbsp;</td>
    <td><p class="texto-normal">&nbsp;</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="texto-normal"><p>Madrid</p>
      <p><span class="texto-subrayado">Marlena Kudlicka</span>. September 13  / November 9, 2012 <br />
        <span class="texto-subrayado">La X marca el lugar</span>. Curated by Juan Canela. November 15, 2012 / January 21, 2013<br /> 
    </p></td>
    <td>&nbsp;</td>
    <td valign="top"><p class="texto-normal">Vigo</p>
      <p class="texto-normal"><span class="texto-subrayado">Cristalino</span>. David Ferrando Giraut. September 14 / November 15, 2012<br />
        <span class="texto-subrayado">Marlena Kudlicka</span>. November 23, 2012 / January 20, 2013 <br />
    <span class="texto-subrayado">La X marca el lugar</span>. Curated by  Juan Canela. January 26 / March 15, 2013</p></td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
